<!--Logo-->
<div class = "homeLogo">
    <a href="/">
        <img src="https://i.pinimg.com/236x/f1/84/0e/f1840e7953bb162443ff3ac996b10663.jpg" alt="Home" style="border-radius: 25%; width: 100px; height: auto;">
    </a>
</div>

<!--Navigation-->
<nav>
    <ul class="nav-links">
        <li><a class id ="about" href="/elements/about/aboutNew.html">about</a></li>
        <li><a class id ="portfolio" href="/menu/portfolio.html">portfolio</a></li>
        <li><a class id ="blog" href="/menu/blog.html">blog</a></li>
        <li><a class id ="hmm" href="/menu/hmm.html">hmm</a></li>
    </ul>
</nav>

<!--Contacts-->
<div class = "linkTree">
    <a href="/menu/contacts.html">
        <img src="/images/linkTree.png" alt="Contacts" style="border-radius: 50%; width: 100px; height: auto;">
    </a>
</div>